GROQ_API_KEY=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
MONGO_URI=mongodb+srv://Divakar:HIGHjump@cluster0.grfzp.mongodb.net/AnalysisReport?retryWrites=true&w=majority&appName=Cluster0
LTI_ADMIN_URL=https://admin.ltimindtree.iamneo.ai/
LTI_USER_NAME=divakar.s@iamneo.ai
LTI_PASSWORD=divakar.s@308